// 1) пользователь один раз сохраняет ссылку с нашего сайта в закладках браузера.
// Ссылка содержит JavaScript-код в атрибуте href. Этот код будет сохранен в закладке;
// 2) пользователь переходит на любой сайт и кликает на закладку. Сохранен-
// ный JavaScript-код начинает выполняться.
// Так как JavaScript-код сохраняется в виде закладки, мы не сможем изменить
// его после сохранения. Это ограничение можно обойти, добавив функцию, ко-
// торая будет обновлять выполняемый код букмарклета. Наши пользователи
// будут сохранять именно его, и мы сможем модифицировать код букмарклета
// в любое время. При выполнении кода из закладки будет скачиваться актуальная версия букмарклета.
(function(){
    // Этот фрагмент проверяет, был ли уже загружен код букмарклета, который
    // хранится в переменной myBookmarklet. Так мы избегаем лишней загрузки кода
    // в случае, когда пользователь повторно кликает на букмарклет.
    if (window.myBookmarklet !== undefined){
        myBookmarklet();
    }
    //Если перемен-
    // ная myBookmarklet не содержит значения, код загружает другой JavaScript-файл,
    // добавляя <script>-элемент в документ.
    else {
        // Тег <script> загружает bookmarklet.js,
            // добавляя к названию случайное число. Это необходимо для предотвращения
            // кеширования файла браузером.
            //Актуальный код букмарклета будет находиться в файле bookmarklet.js. Это
            // позволит обновлять выполняемый код без необходимости для пользователей
            // обновлять закладку, которую они добавили ранее.
        document.body.appendChild(document.createElement('script')).src='https://14b1-212-58-120-42.ngrok-free.app/static/js/bookmarklet.js?r='+Math.floor(Math.random()*99999999999999999999);
    }
})();